<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="32"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Username" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="32"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="32"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit" />
</LinearLayout>